{
    "Lab": {
        "enabled": true,
        "api": "IDR_API_L4",
        "email": "alerts@labfour.edu",
        "time": "2023-06-17T17:34:39.253421Z"
    },
    "LOM": {
        "enabled": true,
        "api": "IDR_API_LEXUS",
        "email": "alerts@lexusofmemphis.com",
        "ccs": [
            "ltemple@lexusofmemphis.com"
        ],
        "time": "2023-06-17T17:34:40.215234Z"
    },
    "HSSD": {
        "enabled": true,
        "api": "IDR_API_HSSD",
        "email": "mdr@hssdk12.org",
        "ccs": [
            "jselman@hssdk12.org",
            "bmullinix@hssdk12.org",
            "aaverett@hssdk12.org"
        ],
        "time": "2023-06-17T17:34:41.086574Z"
    },
    "MHC": {
        "enabled": false,
        "api": "IDR_API_MHC",
        "email": "itdept@mphshc.org",
        "time": "2023-04-12T07:38:20.454312Z"
    },
    "ICS": {
        "enabled": true,
        "api": "IDR_API_ICS",
        "email": "alerts@ics-hs.org",
        "ccs": [
            "tleasure@ics-hs.org"
        ],
        "time": "2023-06-17T17:34:42.068315Z"
    },
    "GosM": {
        "enabled": true,
        "api": "IDR_API_GOSSETT",
        "email": "rapid7@gossettmotors.com",
        "ccs": [
            "dfields@gossettmotors.com",
            "rgodbey@gossettmotors.com"
        ],
        "time": "2023-06-17T17:34:43.098479Z"
    }
}